# socket-codec

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/drizzleme/: Caffe.java  CaffeInnner.java  ProtobufStuffTest.java
src/main/java/com/github/drizzleme/bo/: Request.java
src/main/java/com/github/drizzleme/codec/: RequestDecoder.java  RequestEncoder.java
src/main/java/com/github/drizzleme/util/: ProtobufSerializableUtil.java
